Map<String, String> en() {
  return {
    "_lang": "_en",
    "addresscareer": "Company Address",
    "address": "Address",
    "accepttoscan": "Accept and Scan",
    "access_your_camera_Want_to_go_to_settings": "GB Wallet is not authorized to access your camera. Want to go to settings?",
    "about_profile": "Tell us about the basics Don't worry, we will keep your information confidential",
    "back": "Back",
    "back_to_main": "Back to main screen",
    "birthday": "Birth Date",
    "Back_ID_Card": "Back ID Card",
    "continue": "Continue",
    "camera": "Camera",
    "Connection_timeout": "Connection timeout",
    "congratulations_now": "Your information is already sent to staff check. please wait within 1-2 business days",
    "congratulations": "congratulations, Now you completely registered.",
    "careername": "Company Name",
    "career": "Select Career",
    "career_more": "Select more careers",
    "career_more_choice": "Other carrers",
    "career_request": "Please specific your carrer",
    "Camera_is_disabled": "Camera is disabled",
    "Cancel": "Cancel",
    "confirm_identity_image": "Confirm identity's images",
    "confirm_identity_image_description": "For indentity confirmation, please take a photo of your front id card, back id card",
    "district_address": "Province/District/Sub District",
    "data": "Information",
    "Extension_not_correct": "File extension is invalid",
    "enter_to_otp": "Enter your phone number to verify your identity through OTP",
    "File_size_larger": "File size must not larger than 10 MB",
    "facematch": "Face not match",
    "faceposition": "Positioned your face in the frame",
    "first_name": "First name",
    "Front_ID_Card": "Front ID Card",
    "house_number_floor_village_road": "house number, floor, village, road",
    "idcard": "Scan ID Card",
    "ID_card_scan_failed_Please_try_again": "ID Card scan failed Please try again",
    "idcard_security": "Your security is our priority, We make sure no one isn't use your ID Card if you not allowed.",
    "idcard_official": "Your ID Card is issued by goverment.",
    "idcard_policy": "* Keeping your information secure by the policy.",
    "id_card_code": "ID Card Number",
    "id_card_laserNo": "Laser Number",
    "idcard_front": "Front of ID Card ",
    "idcard_back": "Back of ID Card",
    "idcard_selfie": "Selfie Show ID Card",
    "Keep_your_face_straight": "Keep your\nface straight",
    "language": "en",
    "lang": "",
    "liveness_is_unsuccessful": "Liveness is unsuccessful",
    "lost_internet_connection": "lost internet connection",
    "last_name": "Last name",
    "Make_sure_your_id_card_is_clear_and_without_a_scratch": "Make sure your id card is clear and without a scratch",
    "ok": "OK",
    "photolight": "Take a photo with light writing.",
    "please_enter": "Please enter data",
    "pls_10digits": "Please enter a 10 digit phone number.",
    "phone_num": "Phone number",
    "phone_number": "Phone number",
    "Please_arrange_the_front_of_the_card": "Please arrange the front of the card.\nby keeping the card in the specified frame",
    "photoandIDcard_glare": "You ID Card no glare.",
    "photoandIDcard_info": "Make sure your ID Card is clear and without scratch.",
    "Please_enter_13_digit": "Please enter 13 digits",
    "register": "register",
    "screen": "screen",
    "Selfie_with_ID_cardMake_sure": "Selfie with ID card\n Make sure your id card is clear and\nwithout a scratch",
    "Selfie_ID_Card": "Selfie ID Card",
    "Something_went_wrong": "Something went wrong",
    "Something_went_wrong_Please_try_again": "Something went wrong Please try again.",
    "save_success": "Successfully",
    "sub_facematch": "Your face is not match on your ID Card",
    "scanface": "Face Scan",
    "scanface_verify": "Ready to take a photo to verify your ID Card",
    "Shoot_in_a_well_lit_area": "Shoot in\na well-lit area",
    "System_is_processing": "System is processing",
    "sub_slogan": "One system, complete all the money received",
    "sent_new_code": "Send again",
    "sent_code_again": "The code will be sent again  ",
    "Something_is_not_right": "Something is not right",
    "Scan_result": "Scan result",
    "suggestion": "Suggestions",
    "titlecareer": "Careers",
  };
}
