Map<String, String> th() {
  return {
    "_lang": "",
    "addresscareer": "ที่อยู่ที่ทำงาน",
    "address": "ที่อยู่",
    "accepttoscan": "ยอมรับและสแกน",
    "access_your_camera_Want_to_go_to_settings": "GB Wallet ไม่ได้รับอนุญาตให้เข้าถึงกล้องของคุณ ต้องการไปตั้งค่าหรือไม่",
    "about_profile": "บอกเราเกี่ยวกับข้อมูลเบื้องต้น ไม่ต้องกังวลเราจะเก็บข้อมูลของคุณเป็นความลับ",
    "back": "ย้อนกลับ",
    "back_to_main": "เข้าสู่หน้าหลัก",
    "birthday": "วันเกิด",
    "Back_ID_Card": "ถ่ายหลังบัตรประชาชน",
    "continue": "ดำเนินการต่อ",
    "camera": "ถ่ายรูป",
    "Connection_timeout": "หมดเวลาการเชื่อมต่อ",
    "congratulations_now": "ข้อมูลของคุณส่งไปให้เจ้าหน้าที่ตรวจสอบเรียบร้อยแล้ว กรุณารอ 1-2 วันทำการ",
    "congratulations": "ยินดีด้วยตอนนี้คุณทำการลงทะเบียนเรียบร้อยแล้ว",
    "careername": "ชื่อที่ทำงาน",
    "career": "เลือกอาชีพ",
    "career_more": "กรุณาเลือกอาชีพเพิ่มเติม",
    "career_more_choice": "อาชีพเพิ่มเติม",
    "career_request": "คุณจำเป็นต้องระบุอาชีพของคุณ",
    "Camera_is_disabled": "กล้องถูกปิดใช้งาน",
    "Cancel": "ยกเลิก",
    "confirm_identity_image": "ภาพยืนยันตัวตน",
    "confirm_identity_image_description": "เพื่อการตรวจสอบ กรุณาถ่ายภาพบัตรประชาชนด้านหน้า และด้านหลังบัตรให้ชัดเจน เพื่อเป็นหลักฐาน",
    "district_address": "จังหวัด/เขต/แขวง",
    "data": "ข้อมูล",
    "Extension_not_correct": "ประเภทของไฟล์ไม่ถูกต้อง",
    "enter_to_otp": "กรอกข้อมูลเบอร์โทรศัพท์ของคุณเพื่อยืนยันตัวตนผ่านระบบ OTP",
    "File_size_larger": "ขนาดไฟล์ห้ามใหญ่กว่า 10 MB",
    "facematch": "ใบหน้าไม่ตรงกัน",
    "faceposition": "จัดวางใบหน้าให้ตรงกับตำแหน่งค้างไว้สักครู่",
    "first_name": "ชื่อ",
    "Front_ID_Card": "ถ่ายหน้าบัตรประชาชน",
    "house_number_floor_village_road": "บ้านเลขที่,ชั้น,หมู่บ้าน,ถนน",
    "idcard": "สแกนบัตรประชาชน",
    "ID_card_scan_failed_Please_try_again": "การสแกนบัตรประชาชนไม่สำเร็จ กรุณาลองใหม่อีกครั้ง",
    "idcard_security": "เพราะความปลอดภัยของคุณสำคัญที่สุด เราจึงต้องตรวจสอบให้แน่ใจว่าไม่มีใครแอบอ้างนำบัตรประชาชนของคุณมาสมัครใช้งานโดยไม่ได้รับอนุญาต",
    "idcard_official": "ต้องใช้บัตรประชาชนตัวจริงเท่านั้น",
    "idcard_policy": "* ข้อมูลของท่านจะถูกรักษาไว้เป็นความลับตามนโยบายการจัดการข้อมูลส่วนบุคคล",
    "id_card_code": "รหัสบัตรประชาชน",
    "id_card_laserNo": "เลขหลังบัตร",
    "idcard_front": "ภาพหน้าบัตรประชาชน",
    "idcard_back": "ภาพหลังบัตรประชาชน",
    "idcard_selfie": "ภาพเซลฟี่พร้อมถือบัตร",
    "Keep_your_face_straight": "จัดวาง\nใบหน้าให้ตรง",
    "language": "th",
    "lang": "_th",
    "liveness_is_unsuccessful": "สแกนใบหน้าไม่สำเร็จ",
    "lost_internet_connection": "ขาดการเชื่อมต่ออินเทอร์เน็ต",
    "last_name": "นามสกุล",
    "Make_sure_your_id_card_is_clear_and_without_a_scratch": "ต้องถ่ายให้เห็นใบหน้า และข้อมูลบนบัตรชัดเจน",
    "ok": "ตกลง",
    "photolight": "ถ่ายในที่มีแสงสว่างเพียงพอ",
    "please_enter": "กรุณาใส่ข้อมูล",
    "pls_10digits": "กรุณาใส่เบอร์โทรศัพท์ 10 หลัก",
    "phone_num": "เบอร์โทรศัพท์",
    "phone_number": "เบอร์โทร",
    "Please_arrange_the_front_of_the_card": "กรุณาจัดวางหน้าบัตร\nโดยให้บัตรอยู่ในกรอบที่กำหนด",
    "photoandIDcard_glare": "หลีกเลี่ยงแสงสะท้อนบนบัตร",
    "photoandIDcard_info": "รูปถ่ายและข้อมูลบนบัตรประชาชนชัดเจน ไม่มีรอยขูดขีด",
    "Please_enter_13_digit": "กรุณาใส่รหัส 13 หลัก",
    "register": "สมัครสมาชิก",
    "screen": "หน้าจอ",
    "Selfie_with_ID_cardMake_sure": "ถ่ายรูปเซลฟี่คู่กับบัตรประชาชนของคุณ\n ต้องถ่ายให้เห็นใบหน้าและข้อมูล\nบนบัตรชัดเจน",
    "Selfie_ID_Card": "ถ่ายหน้าคู่บัตรประชาชน",
    "Something_went_wrong": "เกิดข้อผิดพลาด",
    "Something_went_wrong_Please_try_again": "เกิดข้อผิดพลาด\nกรุณาลองใหม่อีกครั้ง",
    "save_success": "บันทึกข้อมูลสำเร็จ",
    "sub_facematch": "ไม่ตรงกับบัตรประชาชนที่ลงทะเบียนอยู่",
    "scanface": "สแกนใบหน้า",
    "scanface_verify": "ถ่ายรูปเพื่อยืนยันความเป็นเจ้าของบัตรประชาชน",
    "Shoot_in_a_well_lit_area": "ถ่ายในที่ที่มีแสง\nสว่างเพียงพอ",
    "System_is_processing": "ระบบกำลังประมวลผล กรุณารอสักครู่",
    "sub_slogan": "ระบบเดียวจบ ครบทุกการรับเงิน",
    "sent_new_code": "ส่งอีกครั้ง",
    "sent_code_again": "จะสามารถส่งโค้ดได้อีกครั้งใน  ",
    "Something_is_not_right": "มีบางอย่างไม่ถูกต้อง",
    "Scan_result": "ผลการแสกน",
    "suggestion": "ข้อแนะนำ",
    "titlecareer": "อาชีพ",
  };
}
